# BugTracker

./: pom.xml  script.sql
bugtracker-model/: pom.xml
bugtracker-model-impl/: pom.xml
bugtracker-model-impl/src/main/java/org/bugtracker/model/impl/: App.java
bugtracker-model-impl/src/test/java/org/bugtracker/model/impl/: AppTest.java
bugtracker-model-interfaces/: pom.xml
bugtracker-model-interfaces/src/main/java/org/bugtracker/model/interfaces/: App.java
bugtracker-model-interfaces/src/test/java/org/bugtracker/model/interfaces/: AppTest.java
bugtracker-model/src/main/java/com/mindtree/bugtracker/dto/: BugDto.java  BugListDto.java  EmployeeDto.java  LoginDto.java
bugtracker-model/src/main/java/com/mindtree/bugtracker/model/: Bug.java  Employee.java  Role.java  Status.java  User.java
bugtracker-persistence-impl/: pom.xml
bugtracker-persistence-impl/src/main/java/com/mindtree/bugtracker/persistence/impl/: Main.java  PersistenceManager.java  PersistenceManagerImpl.java
bugtracker-persistence-interfaces/: pom.xml
bugtracker-persistence-interfaces/src/main/java/com/mindtree/bugtracker/persistence/interfaces/: PersistenceManager.java
bugtracker-service-impl/: pom.xml
bugtracker-service-impl/src/main/java/com/mindtree/bugtracker/service/impl/: ServiceImpl.java
bugtracker-service-interfaces/: pom.xml
bugtracker-service-interfaces/src/main/java/com/mindtree/bugtracker/service/interfaces/: Service.java
bugtracker-util/: pom.xml
bugtracker-util/src/main/java/com/mindtree/bugtracker/util/: PasswordUtil.java
bugtracker-webapp/: pom.xml
bugtracker-webapp/src/main/java/com/mindtree/bugtracker/webapp/: FrontController.java
bugtracker-webapp/src/main/java/com/mindtree/bugtracker/webapp/auth/: AuthProvider.java
bugtracker-webapp/src/main/java/com/mindtree/bugtracker/webapp/controller/: FrontController.java
bugtracker-webapp/src/main/java/com/mindtree/bugtracker/webapp/dto/: AuthenticationDetailsDto.java
bugtracker-webapp/src/main/resources/: dispatcher-servlet.xml  spring-security.xml
bugtracker-webapp/src/main/webapp/WEB-INF/: web.xml
bugtracker-webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  assignBug.jsp  home.jsp  login.jsp  reviewBug.jsp  submitBug.jsp
